# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# bootloader configurations
---

efiBootLoader: "grub"

kernel: "/vmlinuz-linux-t2"
img: "/initramfs-linux-t2.img"
fallback: "/initramfs-linux-t2-fallback.img"
timeout: "5"

efiBootloaderId: "endeavouros"

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"

installEFIFallback: true
