# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# reanable running 90-mkinitcpio-install.hook for installed system
---

dontChroot: false

script:
 - "echo ''"

i18n:
 name: "reset 90-mkinitcpio-install.hook"
