# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# start chrooted_cleaner_script on target.
---

dontChroot: false

script:
 - command: "/etc/calamares/scripts/chrooted_cleaner_script.sh"
   timeout: 3600

i18n:
 name: "running post-installation cleanup tasks"
 name[de]: "Ausführen von Bereinigungsaufgaben nach der Installation"
 name[fr]: "exécution des tâches de nettoyage post-installation"
 name[it]: "Esegui attività di pulizia post-installazione"
 name[es]: "ejecutar tareas de limpieza posteriores a la instalación"
 name[ru]: "выполнение задач очистки после установки"
 name[zh_CN]: "运行安装后清理任务"
 name[ja]: "インストール後のクリーンアップタスクの実行"
 name[ko]: "인스톨 후 정리 작업 중"
