# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# prepare cleaning up the system
---

dontChroot: true

script:
 - "rsync -vaRI /etc/calamares/scripts @@ROOT@@"
 - command: "/etc/calamares/scripts/cleaner_script.sh"
   timeout: 3600

i18n:
 name: "prepare post-installation cleanup tasks ..."
 name[de]: "Bereinigungsaufgaben nach der Installation vorbereiten ..."
 name[fr]: "préparer les tâches de nettoyage post-installation ..."
 name[it]: "Prepara le attività di pulizia dopo l'installazione..."
 name[es]: "preparar tareas de limpieza posteriores a la instalación ..."
 name[ru]: "подготовить задачи очистки после установки ..."
 name[zh_CN]: "准备安装后清理任务"
 name[jp]: "インストール後のクリーンアップタスクを準備します"
 name[ko]: "인스톨 후 정리 작업 준비 중 ..."
