# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# copy ce packages lists to target tmp
---

dontChroot: true

script:
 - command: "cp -R /etc/calamares/ce @@ROOT@@/tmp/"
   timeout: 300
   
i18n:
 name: "Copy package-lists to target ..."
 name[ko]: "패키지 리스트를 타겟으로 복사하는 중..."
